\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{58}{Volume por Fatiamento}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{58/58}{Volume por Fatiamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{59/59}{Volume por Fatiamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{60/60}{Volume por Fatiamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{61/61}{Volume por Fatiamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{62}{Sólidos de Revolução}}}
\newlabel{current}{{52}{62}{Sólidos de Revolução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{62/62}{Sólidos de Revolução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{63}{Sólidos de Revolução: Método dos Discos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{63/63}{Sólidos de Revolução: Método dos Discos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{64/64}{Sólidos de Revolução: Método dos Discos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{65/65}{Sólidos de Revolução: Método dos Discos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{66}{Sólidos de revolução: Método das Cascas Cilíndricas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{66/66}{Sólidos de revolução: Método das Cascas Cilíndricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{67/67}{Sólidos de revolução: Método das Cascas Cilíndricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{68/68}{Sólidos de revolução: Método das Cascas Cilíndricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{69/69}{Sólidos de revolução: Método das Cascas Cilíndricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{70}{Comprimento de Curvas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{70/73}{Comprimento de Curvas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{74/74}{Comprimento de Curvas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{75/75}{Comprimento de Curvas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{76/76}{Comprimento de Curvas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@setckpt{aplicacoes}{
\setcounter{page}{77}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{63}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{12}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nada}{8}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{10}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{4}
\setcounter{pytx@py@default@defaultverb@line}{3}
}
