\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{A Integral}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{A Integral}{3}{A Integral}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Um pouco de história}}}
\newlabel{area-circulo<1>}{{4}{4}{Um pouco de história}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {area-circulo<1>}{4}}
\newlabel{area-circulo}{{4}{4}{Um pouco de história}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {area-circulo}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Um pouco de história}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{area-circulo<1>}{{5}{5}{Um pouco de história}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {area-circulo<1>}{5}}
\newlabel{area-circulo}{{5}{5}{Um pouco de história}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {area-circulo}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Um pouco de história}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{area-circulo<1>}{{6}{6}{Um pouco de história}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {area-circulo<1>}{6}}
\newlabel{area-circulo}{{6}{6}{Um pouco de história}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {area-circulo}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Um pouco de história}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{area-circulo<1>}{{7}{7}{Um pouco de história}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {area-circulo<1>}{7}}
\newlabel{area-circulo}{{7}{7}{Um pouco de história}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {area-circulo}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Um pouco de história}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{area-circulo<1>}{{8}{8}{Um pouco de história}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {area-circulo<1>}{8}}
\newlabel{area-circulo}{{8}{8}{Um pouco de história}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {area-circulo}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Um pouco de história}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@setckpt{area-circulo}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{8}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{1}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nada}{0}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{0}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
}
