\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Notação Sigma}}}
\newlabel{def_integral<1>}{{9}{9}{Notação Sigma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{9}}
\newlabel{def_integral}{{9}{9}{Notação Sigma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Notação Sigma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{def_integral<1>}{{10}{10}{Notação Sigma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{10}}
\newlabel{def_integral}{{10}{10}{Notação Sigma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Notação Sigma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Somas de Riemann}}}
\newlabel{def_integral<1>}{{11}{11}{Somas de Riemann}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{11}}
\newlabel{def_integral}{{11}{11}{Somas de Riemann}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Somas de Riemann}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{def_integral<1>}{{12}{12}{Somas de Riemann}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{12}}
\newlabel{def_integral}{{12}{12}{Somas de Riemann}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/12}{Somas de Riemann}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{def_integral<1>}{{13}{13}{Somas de Riemann}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{13}}
\newlabel{def_integral}{{13}{13}{Somas de Riemann}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{13/13}{Somas de Riemann}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{def_integral<1>}{{14}{14}{Somas de Riemann}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{14}}
\newlabel{def_integral}{{14}{14}{Somas de Riemann}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{14/14}{Somas de Riemann}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{def_integral<1>}{{15}{15}{Somas de Riemann}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{15}}
\newlabel{def_integral}{{15}{15}{Somas de Riemann}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{15}}
\newlabel{def_integral<2>}{{15}{16}{Somas de Riemann}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<2>}{16}}
\newlabel{def_integral<3>}{{15}{17}{Somas de Riemann}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<3>}{17}}
\newlabel{def_integral<4>}{{15}{18}{Somas de Riemann}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<4>}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{15/18}{Somas de Riemann}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{19/19}{Somas de Riemann}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Definição de Integral}}}
\newlabel{def_integral<1>}{{17}{20}{Definição de Integral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{20}}
\newlabel{def_integral}{{17}{20}{Definição de Integral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{20/20}{Definição de Integral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{def_integral<1>}{{18}{21}{Definição de Integral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{21}}
\newlabel{def_integral}{{18}{21}{Definição de Integral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{21/21}{Definição de Integral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Teorema Fundamental do Cálculo}}}
\newlabel{def_integral<1>}{{19}{22}{Teorema Fundamental do Cálculo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{22}}
\newlabel{def_integral}{{19}{22}{Teorema Fundamental do Cálculo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{22}}
\@writefile{snm}{\beamer@slide {ident_TFC}{22}}
\newlabel{ident_TFC}{{1}{22}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{22/22}{Teorema Fundamental do Cálculo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{def_integral<1>}{{20}{23}{Teorema Fundamental do Cálculo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{23}}
\newlabel{def_integral}{{20}{23}{Teorema Fundamental do Cálculo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{23}}
\newlabel{corol_TFC}{{3}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {corol_TFC}{23}}
\newlabel{def_integral<2>}{{20}{24}{Teorema Fundamental do Cálculo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<2>}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{23/24}{Teorema Fundamental do Cálculo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{25}{Propriedades da Integral}}}
\newlabel{def_integral<1>}{{21}{25}{Propriedades da Integral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{25}}
\newlabel{def_integral}{{21}{25}{Propriedades da Integral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{25/25}{Propriedades da Integral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{def_integral<1>}{{22}{26}{Propriedades da Integral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{26}}
\newlabel{def_integral}{{22}{26}{Propriedades da Integral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{26/26}{Propriedades da Integral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{def_integral<1>}{{23}{27}{Propriedades da Integral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{27}}
\newlabel{def_integral}{{23}{27}{Propriedades da Integral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{27/27}{Propriedades da Integral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{def_integral<1>}{{24}{28}{Propriedades da Integral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{28}}
\newlabel{def_integral}{{24}{28}{Propriedades da Integral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{28/28}{Propriedades da Integral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@setckpt{def_integral}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{24}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{5}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nada}{4}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{3}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{1}
\setcounter{pytx@py@default@defaultverb@line}{6}
}
