\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Integrais Impróprias}{77}{Integrais Impróprias}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{77}{Intervalo Infinito}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{77/77}{Intervalo Infinito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{improprias<1>}{{65}{78}{Intervalo Infinito}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {improprias<1>}{78}}
\newlabel{improprias}{{65}{78}{Intervalo Infinito}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {improprias}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{78/78}{Intervalo Infinito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{improprias<1>}{{66}{79}{Intervalo Infinito}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {improprias<1>}{79}}
\newlabel{improprias}{{66}{79}{Intervalo Infinito}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {improprias}{79}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{79/79}{Intervalo Infinito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{80/80}{Intervalo Infinito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{improprias<1>}{{68}{81}{Intervalo Infinito}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {improprias<1>}{81}}
\newlabel{improprias}{{68}{81}{Intervalo Infinito}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {improprias}{81}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{81/81}{Intervalo Infinito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{82}{Integrando Descontínuo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{82/82}{Integrando Descontínuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{83/83}{Integrando Descontínuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{84/84}{Integrando Descontínuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{85/85}{Integrando Descontínuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{86/86}{Integrando Descontínuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{87/87}{Integrando Descontínuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{88/88}{Integrando Descontínuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{89/89}{Integrando Descontínuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{90/90}{Integrando Descontínuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{91/92}{Integrando Descontínuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@setckpt{improprias}{
\setcounter{page}{93}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{10}
\setcounter{framenumber}{78}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{92}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{12}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nada}{15}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{12}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{4}
\setcounter{pytx@py@default@defaultverb@line}{3}
}
