\beamer@slide {area-circulo<1>}{4}
\beamer@slide {area-circulo}{4}
\beamer@slide {area-circulo<1>}{5}
\beamer@slide {area-circulo}{5}
\beamer@slide {area-circulo<1>}{6}
\beamer@slide {area-circulo}{6}
\beamer@slide {area-circulo<1>}{7}
\beamer@slide {area-circulo}{7}
\beamer@slide {area-circulo<1>}{8}
\beamer@slide {area-circulo}{8}
\beamer@slide {def_integral<1>}{9}
\beamer@slide {def_integral}{9}
\beamer@slide {def_integral<1>}{10}
\beamer@slide {def_integral}{10}
\beamer@slide {def_integral<1>}{11}
\beamer@slide {def_integral}{11}
\beamer@slide {def_integral<1>}{12}
\beamer@slide {def_integral}{12}
\beamer@slide {def_integral<1>}{13}
\beamer@slide {def_integral}{13}
\beamer@slide {def_integral<1>}{14}
\beamer@slide {def_integral}{14}
\beamer@slide {def_integral<1>}{15}
\beamer@slide {def_integral}{15}
\beamer@slide {def_integral<2>}{16}
\beamer@slide {def_integral<3>}{17}
\beamer@slide {def_integral<4>}{18}
\beamer@slide {def_integral<1>}{20}
\beamer@slide {def_integral}{20}
\beamer@slide {def_integral<1>}{21}
\beamer@slide {def_integral}{21}
\beamer@slide {def_integral<1>}{22}
\beamer@slide {def_integral}{22}
\beamer@slide {ident_TFC}{22}
\beamer@slide {def_integral<1>}{23}
\beamer@slide {def_integral}{23}
\beamer@slide {corol_TFC}{23}
\beamer@slide {def_integral<2>}{24}
\beamer@slide {def_integral<1>}{25}
\beamer@slide {def_integral}{25}
\beamer@slide {def_integral<1>}{26}
\beamer@slide {def_integral}{26}
\beamer@slide {def_integral<1>}{27}
\beamer@slide {def_integral}{27}
\beamer@slide {def_integral<1>}{28}
\beamer@slide {def_integral}{28}
\beamer@slide {form_partes}{39}
\beamer@slide {int_trig<1>}{43}
\beamer@slide {int_trig}{43}
\beamer@slide {int_trig<1>}{44}
\beamer@slide {int_trig}{44}
\beamer@slide {current}{62}
\beamer@slide {improprias<1>}{78}
\beamer@slide {improprias}{78}
\beamer@slide {improprias<1>}{79}
\beamer@slide {improprias}{79}
\beamer@slide {improprias<1>}{81}
\beamer@slide {improprias}{81}
