\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{A Integral}{3}{A Integral}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Um pouco de história}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Um pouco de história}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Um pouco de história}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Um pouco de história}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Um pouco de história}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Um pouco de história}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Notação Sigma}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Notação Sigma}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Notação Sigma}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Somas de Riemann}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Somas de Riemann}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/12}{Somas de Riemann}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{3}{13/13}{Somas de Riemann}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{4}{14/14}{Somas de Riemann}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{5}{15/18}{Somas de Riemann}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{3}{6}{19/19}{Somas de Riemann}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Definição de Integral}}
\headcommand {\slideentry {1}{4}{1}{20/20}{Definição de Integral}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{2}{21/21}{Definição de Integral}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Teorema Fundamental do Cálculo}}
\headcommand {\slideentry {1}{5}{1}{22/22}{Teorema Fundamental do Cálculo}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{5}{2}{23/24}{Teorema Fundamental do Cálculo}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{25}{Propriedades da Integral}}
\headcommand {\slideentry {1}{6}{1}{25/25}{Propriedades da Integral}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{6}{2}{26/26}{Propriedades da Integral}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{6}{3}{27/27}{Propriedades da Integral}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{6}{4}{28/28}{Propriedades da Integral}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{29}{Integral indefinida}}
\headcommand {\slideentry {1}{7}{1}{29/30}{Integral indefinida}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{7}{2}{31/31}{Integral indefinida}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {3}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\sectionentry {2}{Técnicas de integração}{32}{Técnicas de integração}{0}}
\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Regra da Substituição}}
\headcommand {\slideentry {2}{1}{1}{33/34}{Regra da Substituição}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{1}{2}{35/35}{Regra da Substituição}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{3}{36/37}{Regra da Substituição}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{1}{4}{38/38}{Regra da Substituição}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Integração por partes}}
\headcommand {\slideentry {2}{2}{1}{39/40}{Integração por partes}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{2}{2}{41/41}{Integração por partes}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{3}{42/42}{Integração por partes}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{4}{43/43}{Integração por partes}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{5}{44/44}{Integração por partes}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{6}{45/45}{Integração por partes}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{Frações Parciais}}
\headcommand {\slideentry {2}{3}{1}{46/48}{Frações Parciais}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{3}{2}{49/49}{Frações Parciais}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{3}{50/50}{Frações Parciais}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{4}{51/51}{Frações Parciais}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {32}{51}}
\headcommand {\beamer@subsectionpages {46}{51}}
\headcommand {\sectionentry {3}{Aplicações da Integral}{52}{Aplicações da Integral}{0}}
\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{53}{Área entre curvas}}
\headcommand {\slideentry {3}{1}{1}{53/53}{Área entre curvas}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{2}{54/54}{Área entre curvas}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{3}{55/55}{Área entre curvas}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{4}{56/56}{Área entre curvas}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{5}{57/57}{Área entre curvas}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {53}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{58}{Volume por Fatiamento}}
\headcommand {\slideentry {3}{2}{1}{58/58}{Volume por Fatiamento}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{2}{59/59}{Volume por Fatiamento}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{3}{60/60}{Volume por Fatiamento}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{4}{61/61}{Volume por Fatiamento}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{62}{Sólidos de Revolução}}
\headcommand {\slideentry {3}{3}{1}{62/62}{Sólidos de Revolução}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{63}{Sólidos de Revolução: Método dos Discos}}
\headcommand {\slideentry {3}{4}{1}{63/63}{Sólidos de Revolução: Método dos Discos}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{4}{2}{64/64}{Sólidos de Revolução: Método dos Discos}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{4}{3}{65/65}{Sólidos de Revolução: Método dos Discos}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{66}{Sólidos de revolução: Método das Cascas Cilíndricas}}
\headcommand {\slideentry {3}{5}{1}{66/66}{Sólidos de revolução: Método das Cascas Cilíndricas}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{5}{2}{67/67}{Sólidos de revolução: Método das Cascas Cilíndricas}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{5}{3}{68/68}{Sólidos de revolução: Método das Cascas Cilíndricas}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{5}{4}{69/69}{Sólidos de revolução: Método das Cascas Cilíndricas}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {66}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{70}{Comprimento de Curvas}}
\headcommand {\slideentry {3}{6}{1}{70/73}{Comprimento de Curvas}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {3}{6}{2}{74/74}{Comprimento de Curvas}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{6}{3}{75/75}{Comprimento de Curvas}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{6}{4}{76/76}{Comprimento de Curvas}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {52}{76}}
\headcommand {\beamer@subsectionpages {70}{76}}
\headcommand {\sectionentry {4}{Integrais Impróprias}{77}{Integrais Impróprias}{0}}
\headcommand {\beamer@subsectionpages {77}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{77}{Intervalo Infinito}}
\headcommand {\slideentry {4}{1}{1}{77/77}{Intervalo Infinito}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{1}{2}{78/78}{Intervalo Infinito}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{1}{3}{79/79}{Intervalo Infinito}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{1}{4}{80/80}{Intervalo Infinito}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{1}{5}{81/81}{Intervalo Infinito}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {77}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{82}{Integrando Descontínuo}}
\headcommand {\slideentry {4}{2}{1}{82/82}{Integrando Descontínuo}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{2}{2}{83/83}{Integrando Descontínuo}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{2}{3}{84/84}{Integrando Descontínuo}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{2}{4}{85/85}{Integrando Descontínuo}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{2}{5}{86/86}{Integrando Descontínuo}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{2}{6}{87/87}{Integrando Descontínuo}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{2}{7}{88/88}{Integrando Descontínuo}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{2}{8}{89/89}{Integrando Descontínuo}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{2}{9}{90/90}{Integrando Descontínuo}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{2}{10}{91/92}{Integrando Descontínuo}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {82}{92}}
\headcommand {\beamer@sectionpages {77}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\gdef \inserttotalframenumber {78}}
