\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{11}{86}{Demonstra\IeC {\c c}ao do TFC}}}
\newlabel{def_integral<1>}{{69}{86}{Demonstraçao do TFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{86}}
\newlabel{def_integral}{{69}{86}{Demonstraçao do TFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{86}}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{1}{86/86}{Demonstra\IeC {\c c}ao do TFC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{def_integral<1>}{{70}{87}{Demonstraçao do TFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{87}}
\newlabel{def_integral}{{70}{87}{Demonstraçao do TFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{87}}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{2}{87/87}{Demonstra\IeC {\c c}ao do TFC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{def_integral<1>}{{71}{88}{Demonstraçao do TFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{88}}
\newlabel{def_integral}{{71}{88}{Demonstraçao do TFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{88}}
\newlabel{def_integral<2>}{{71}{89}{Demonstraçao do TFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<2>}{89}}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{3}{88/89}{Demonstra\IeC {\c c}ao do TFC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\newlabel{def_integral<1>}{{72}{90}{Demonstraçao do TFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{90}}
\newlabel{def_integral}{{72}{90}{Demonstraçao do TFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{90}}
\newlabel{def_integral<2>}{{72}{91}{Demonstraçao do TFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<2>}{91}}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{4}{90/91}{Demonstra\IeC {\c c}ao do TFC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\newlabel{def_integral<1>}{{73}{92}{Demonstraçao do TFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{92}}
\newlabel{def_integral}{{73}{92}{Demonstraçao do TFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{92}}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{5}{92/92}{Demonstra\IeC {\c c}ao do TFC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{def_integral<1>}{{74}{93}{Demonstraçao do TFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral<1>}{93}}
\newlabel{def_integral}{{74}{93}{Demonstraçao do TFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_integral}{93}}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{6}{93/93}{Demonstra\IeC {\c c}ao do TFC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@setckpt{TFC-prova}{
\setcounter{page}{94}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{74}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{93}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{43}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nada}{10}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{9}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@py@default@defaultverb}{9}
\setcounter{pytx@py@default@defaultverb@line}{7}
\setcounter{pytx@py@default@default@line}{0}
}
