%Last time of file creation:  1710702795.6627164

\pytx@SVMCR{pytx@MCR@py@default@default@2}
\sin{\left(x \right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
- \cos{\left(x \right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@4}
2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
\log{\left(x \right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
\operatorname{atan}{\left(x \right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
x^{2} + 3 \log{\left(x - 3 \right)} + 2 \log{\left(x + 1 \right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
2 x + \frac{2}{x + 1} + \frac{3}{x - 3}\endpytx@SVMCR

